[gd_scene format=3 uid="uid://cdjv863ip6sj6"]

[ext_resource type="Script" uid="uid://c76qhoa5shm2b" path="res://Arm.cs" id="1_m8ymp"]
[ext_resource type="PackedScene" uid="uid://cdkvgfpajr08m" path="res://frame.tscn" id="2_wbqlu"]

[node name="Arm" type="Node3D" unique_id=1457094214 node_paths=PackedStringArray("Joint1", "Joint2", "Joint3", "Joint4", "EndEffector")]
script = ExtResource("1_m8ymp")
Joint1 = NodePath("Joint1")
Joint2 = NodePath("Joint2")
Joint3 = NodePath("Joint3")
Joint4 = NodePath("Joint4")
EndEffector = NodePath("EE")

[node name="Frame" parent="." unique_id=712761400 instance=ExtResource("2_wbqlu")]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 0, 0, 0)
top_level = true
i = "0"

[node name="Joint1" type="Node3D" parent="." unique_id=1954068127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -3.496911e-07)
top_level = true

[node name="Frame" parent="Joint1" unique_id=842119639 instance=ExtResource("2_wbqlu")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
i = "1"

[node name="Joint2" type="Node3D" parent="." unique_id=494559299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 7)
top_level = true

[node name="Frame" parent="Joint2" unique_id=430148852 instance=ExtResource("2_wbqlu")]
i = "2"

[node name="Joint3" type="Node3D" parent="." unique_id=588986253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 14)
top_level = true

[node name="Frame" parent="Joint3" unique_id=1357338360 instance=ExtResource("2_wbqlu")]
i = "3"

[node name="Joint4" type="Node3D" parent="." unique_id=1640705219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 14)
top_level = true

[node name="Frame" parent="Joint4" unique_id=1881656369 instance=ExtResource("2_wbqlu")]
i = "4"

[node name="EE" type="Node3D" parent="." unique_id=1475865726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
top_level = true

[node name="Frame" parent="EE" unique_id=72507873 instance=ExtResource("2_wbqlu")]
i = "_e"
