[gd_scene format=3 uid="uid://cdkvgfpajr08m"]

[ext_resource type="Script" uid="uid://do8s3x1m4vltw" path="res://frame.gd" id="1_m7nv7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ljibd"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7nv7"]
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bs1d3"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yce45"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[node name="Frame" type="Node3D" unique_id=712761400]
script = ExtResource("1_m7nv7")

[node name="Node3D" type="Node3D" parent="." unique_id=550565083]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=592514077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_ljibd")
surface_material_override/0 = SubResource("StandardMaterial3D_m7nv7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=1188336411]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("CylinderMesh_ljibd")
surface_material_override/0 = SubResource("StandardMaterial3D_bs1d3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=1793756695]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1)
mesh = SubResource("CylinderMesh_ljibd")
surface_material_override/0 = SubResource("StandardMaterial3D_yce45")

[node name="Label3D" type="Label3D" parent="Node3D" unique_id=888527097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
pixel_size = 0.01
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "X"

[node name="Label3D2" type="Label3D" parent="Node3D" unique_id=1202245519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
pixel_size = 0.01
billboard = 1
modulate = Color(0, 1, 0, 1)
text = "Y"

[node name="Label3D3" type="Label3D" parent="Node3D" unique_id=1289104591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.01
billboard = 1
modulate = Color(0, 0, 1, 1)
text = "z"
