[gd_scene format=3 uid="uid://dcecc3agcqoy4"]

[ext_resource type="Script" uid="uid://0mh7qup573xu" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cdjv863ip6sj6" path="res://arm.tscn" id="1_ig7tw"]
[ext_resource type="MultiMesh" uid="uid://3gckqtiqa3i7" path="res://multi_mesh.tres" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cdkvgfpajr08m" path="res://frame.tscn" id="3_h2yge"]

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[node name="Main" type="Node" unique_id=671110331 node_paths=PackedStringArray("Arm", "Target")]
script = ExtResource("1_0xm2m")
MultiMesh = ExtResource("2_1bvp3")
Arm = NodePath("Arm")
Target = NodePath("Target")

[node name="Arm" parent="." unique_id=1457094214 instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1402975]
transform = Transform3D(0.87758255, -0.22984886, 0.4207355, 0, 0.87758255, 0.47942555, -0.47942555, -0.4207355, 0.77015114, 16.75137, 19.088085, 30.663176)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1082482038]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 256.0
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=459821806]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=2021159695]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
min_value = -20.0
max_value = 20.0
step = 0.2

[node name="HSlider2" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=483517579]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
min_value = -20.0
max_value = 20.0
step = 0.2

[node name="HSlider3" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1021359426]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
min_value = -20.0
max_value = 20.0
step = 0.2

[node name="HSlider4" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=678461110]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
min_value = -6.283
max_value = 6.283
step = 0.1
value = 6.283

[node name="Target" type="MeshInstance3D" parent="." unique_id=1277588826]
mesh = SubResource("SphereMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="Frame" parent="Target" unique_id=712761400 instance=ExtResource("3_h2yge")]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
i = "_TARGET"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1597318652]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=1099264148]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer2/VBoxContainer" unique_id=1606020973]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "PseudoInverse"
popup/item_0/id = 0
popup/item_1/text = "DampedLeastSquaresWithGain"
popup/item_1/id = 1
popup/item_2/text = "JacobianTranspose"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" unique_id=1904839961]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1933414973]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Step Size"

[node name="HSlider" type="HSlider" parent="MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1317813298]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 0.2
step = 0.001
value = 0.001

[node name="Node3D" type="Node3D" parent="." unique_id=209908785]

[node name="Plot" type="MultiMeshInstance3D" parent="Node3D" unique_id=1242521773]
multimesh = ExtResource("2_1bvp3")

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider" to="." method="SetTargetX"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider2" to="." method="SetTargetY"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider3" to="." method="SetTargetZ"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider4" to="." method="SetTargetTheta"]
[connection signal="item_selected" from="MarginContainer2/VBoxContainer/OptionButton" to="." method="SetIKMethod"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/HBoxContainer/HSlider" to="." method="SetStepSize"]
